{
  "name": "challenge18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Focrult/NoSQL-Social-Network-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Focrult/NoSQL-Social-Network-API/issues"
  },
  "homepage": "https://github.com/Focrult/NoSQL-Social-Network-API#readme"
}
